*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    outline:none;
    font-family: 'Nunito',sans-serif;
}
.navbar{
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    position:fixed;
    top:0;
    left:0;
    padding:1rem 2.5rem;
    z-index: 10;
    color:var(--whiteColor);
    background:transparent;
}

.navbar-logo > a{
    letter-spacing: 2.5;
    text-decoration: none;
    color:var(--whiteColor);
}

.navbar-menu{
    width:400px;
    display: flex;
    justify-content: space-between;
}

.clicked-option {
    border-bottom: 1px solid black;
}
.navbar-menu > a{
    color:var(--blackColor);
    font-weight:700;
    text-decoration: none;
}

.menu-toggle{
    display:none;
}

.menu-toggle .bar{
    width:15px;
    height:3px;
    margin:3px auto;
    transition: all 0.3 ease-in-out;
    background-color: var(--whiteColor);
    cursor: pointer;
}
.search-wrapper{
    width:60%;
    margin:auto;
    min-width:300px;
    height:3.5rem;
    position:relative;
}

.search-box{
    width:100%;
    position:absolute;
    background-color: var(--blackColor);
    box-shadow:rgba(2,11,20,0.2) 0px 5px 15px;
    top:7vw;
    width:100%;
}

.search-card{
    display:flex;
    justify-content: space-between;
    height:100%;
    padding:0.5rem;
}

.search-input{
    height:100%;
    width:100%;
    border:none;
    padding:0.5rem;
}

.search-button{
    width:200px;
    background: var(--primaryColor);
    border:none;
    color:var(--blackColor);
    cursor:pointer;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0px 0px 1px 0px ;
}



.job-card{
    display: flex;
    justify-content: space-between;
    padding:1rem;
    margin:1rem;
    min-height: 100px;
    align-items: center;
    background-color: var(--whiteColor);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor:pointer;
}
.job-card:hover{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.job-name{
    display: flex;
}

.job-profile{
    width:60px;
    height:60px;
    margin:0.5rem;
}

.job-detail{
    padding: 0 10px;
}
.job-detail > h4{
    color: var(--primaryColor);
    font-size:0.9rem;
}
.job-detail > p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.job-label{
    display: flex;
    flex-wrap:wrap;
}
.job-label > a{
    padding: 0 1rem;
    margin:0.2rem;
    color:var(--whiteColor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}